Alignment score (0.0) is less than minimum score(0.0) for sequences TEY02102.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_027520533.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences RLV82906.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009913332.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences KFW61438.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences KFU87009.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009079850.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences KFO97556.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences KFO52652.1 vs XP_029862974.1
Alignment score (0.0) is less than minimum score(0.0) for sequences OXB53090.1 vs XP_036255052.1
Alignment score (0.0) is less than minimum score(0.0) for sequences OXB53090.1 vs XP_030086421.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs TEY02102.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs XP_027520533.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_013800420.1 vs XP_026709938.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs RLV82906.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_036255052.1 vs OXB53090.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_030086421.1 vs OXB53090.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_026709938.1 vs XP_013800420.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009502484.1 vs EOB03155.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009476170.1 vs EOB03155.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009499229.1 vs XP_010182815.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_009499229.1 vs XP_010077417.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs XP_009913332.1
Alignment score (0.0) is less than minimum score(0.0) for sequences EOB03155.1 vs XP_009502484.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_010182815.1 vs XP_009499229.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_010077417.1 vs XP_009499229.1
Alignment score (0.0) is less than minimum score(0.0) for sequences EOB03155.1 vs XP_009476170.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs KFW61438.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs KFU87009.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs XP_009079850.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs KFO97556.1
Alignment score (0.0) is less than minimum score(0.0) for sequences XP_029862974.1 vs KFO52652.1
